ISA*00*          *00*          *01*BARBIE         *01*BLMC           *240224*0000*^*00501*523808101*0*P*>~
GS*HC*BARBIE*BLMC*20240224*0000*523808101*X*005010X222A2~
ST*837*523808101*005010X222A2~
BHT*0019*00*1*20240224*0000*CH~
NM1*41*2*Mattel Industries*****46*MATTELINC~
PER*IC*Ruth Handler*TE*8458130000~
NM1*40*2*AVAILITY 5010*****46*030240928~
HL*1**20*1~
PRV*BI*PXC*193200000X~
NM1*85*2*Mattel Industries*****XX*283193843~
N3*333 Continental Blvd~
N4*El Segundo*CA*902452819~
REF*EI*0309195988~
HL*2*1*22*0~
SBR*P*18*******BL~
NM1*IL*1*Carson*Kenneth****MI*063997341~
N3*Mojo Dojo Casa House~
N4*Barbie Land*MA*000362919~
DMG*D8*20141021*M~
NM1*PR*2*BCBS BARBIELAND*****PI*BCBSBL~
CLM*9336*600.0***12>B>1*Y*A*Y*Y~
REF*G1*UM54943349~
HI*ABK>F840~
NM1*77*2*Barbie Land General Childhood Development Center*****XX*1467520452~
N3*Barbie Land General*Suite 1~
N4*Barbie Land*MA*845813000~
NM1*82*1*Sherwood*Allan****XX*4114293029~
PRV*PE*PXC*106S00000X~
LX*1~
SV1*HC>97155*280.0*UN*8.0***1~
DTP*472*D8*20240101~
LX*2~
SV1*HC>97153*320.0*UN*8.0***1~
DTP*472*D8*20240101~
SE*33*523808101~
GE*1*523808101~
IEA*1*523808101~