ISA*00*          *00*          *01*BARBIE         *01*BLMC           *240224*0000*^*00501*098538993*0*P*>~
GS*HC*BARBIE*BLMC*20240224*0000*098538993*X*005010X222A2~
ST*837*098538993*005010X222A2~
BHT*0019*00*1*20240224*0000*CH~
NM1*41*2*Mattel Industries*****46*MATTELINC~
PER*IC*Ruth Handler*TE*8458130000~
NM1*40*2*AVAILITY 5010*****46*030240928~
HL*1**20*1~
PRV*BI*PXC*193200000X~
NM1*85*2*Barbie Land General Childhood Development Center*****XX*1467520452~
N3*Barbie Land General*Suite 1~
N4*Barbie Land*MA*845813000~
REF*EI*0309195988~
PER*IC*Dr. Barbara Roberts*TE*8458130000~
HL*2*1*22*1~
SBR*P********CI~
NM1*IL*1*Roberts*CEO Barbie****MI*063997341~
NM1*PR*2*BARBIELAND MEDICAID*****PI*BLMC~
HL*3*2*23*0~
PAT*53~
NM1*QC*1*Carson*Kenneth~
N3*Mojo Dojo Casa House~
N4*Barbie Land*MA*000362919~
DMG*D8*20141021*M~
CLM*3417*140.0***11>B>1*Y*A*Y*Y~
REF*G1*23952029~
HI*ABK>F840~
NM1*82*1*Sherwood*Allan****XX*4114293029~
PRV*PE*PXC*106S00000X~
LX*1~
SV1*HC>97153*140.0*UN*7.0***1~
DTP*472*D8*20240101~
SE*31*098538993~
GE*1*098538993~
IEA*1*098538993~